{
  "name": "birthday-messages-app",
  "version": "1.0.0",
  "description": "Aplikacija za rodjendanske cestitke",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.38.0"
  },
  "engines": {
    "node": "20.x"
  }
}
